[gd_scene format=3 uid="uid://d1yaw6h3brpd1"]

[ext_resource type="PackedScene" uid="uid://cgxtdwxpkgkyd" path="res://Entities/PlayerBase/PlayerBase.tscn" id="1_7rtbg"]
[ext_resource type="Texture2D" uid="uid://2o0n0uoipie5" path="res://Entities/Meio/Sprites/agachada meio.png" id="2_4odi4"]
[ext_resource type="Texture2D" uid="uid://hpmvrejigqgt" path="res://Entities/Meio/Sprites/parada meio.png" id="2_y7loo"]
[ext_resource type="Texture2D" uid="uid://uu5aejeojdrw" path="res://Entities/Meio/Sprites/pulo 1 meio.png" id="3_a32pu"]
[ext_resource type="Texture2D" uid="uid://ddravesn7dynb" path="res://Entities/Meio/Sprites/pulo 2 meio.png" id="5_knfvt"]
[ext_resource type="Texture2D" uid="uid://b45x8gs5nb0rl" path="res://Entities/Meio/Sprites/dash meio.png" id="6_r4gro"]
[ext_resource type="Texture2D" uid="uid://c8380frf0lmxr" path="res://Entities/Meio/Sprites/indoali 1 meio.png" id="7_rujdr"]
[ext_resource type="Texture2D" uid="uid://de3if01hq4nbc" path="res://Entities/Meio/Sprites/indoali 2 meio.png" id="8_vha84"]
[ext_resource type="Texture2D" uid="uid://den3xqnh7p8yf" path="res://Entities/Meio/Sprites/soco 2 meio.png" id="9_73wa6"]
[ext_resource type="Texture2D" uid="uid://ti8qru01pxba" path="res://Entities/Meio/Sprites/soco 1 meio.png" id="10_02tqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk68q"]
atlas = ExtResource("2_4odi4")
region = Rect2(0, 0, 92, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_raaxw"]
atlas = ExtResource("3_a32pu")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4odi4"]
atlas = ExtResource("2_y7loo")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujdr"]
atlas = ExtResource("3_a32pu")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vha84"]
atlas = ExtResource("5_knfvt")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wa6"]
atlas = ExtResource("2_y7loo")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tqh"]
atlas = ExtResource("6_r4gro")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78rh"]
atlas = ExtResource("7_rujdr")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjy2"]
atlas = ExtResource("2_y7loo")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1b6"]
atlas = ExtResource("8_vha84")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfdf"]
atlas = ExtResource("9_73wa6")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatj2"]
atlas = ExtResource("10_02tqh")
region = Rect2(0, 0, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rtbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk68q")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raaxw")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4odi4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rujdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vha84")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_73wa6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rujdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tqh")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjy2")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatj2")
}],
"loop": 0,
"name": &"weak_punch",
"speed": 5.0
}]

[node name="MeioStudent" unique_id=1496453183 instance=ExtResource("1_7rtbg")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1860600443]
position = Vector2(0, 8.165)
scale = Vector2(2.457, 2.457)
sprite_frames = SubResource("SpriteFrames_7rtbg")
animation = &"jump"
