[gd_scene format=3 uid="uid://duy4nv3fxaa14"]

[ext_resource type="PackedScene" uid="uid://bo5betn06i467" path="res://Entities/PlayerBase/UltimateBase.tscn" id="1_mbht0"]
[ext_resource type="Texture2D" uid="uid://ft6ovrcofvly" path="res://Entities/Agro/Sprites/touro1.png" id="2_1vc1c"]
[ext_resource type="Texture2D" uid="uid://caxql8cch7a7f" path="res://Entities/Agro/Sprites/touro2.png" id="3_4mv3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tb7"]
atlas = ExtResource("2_1vc1c")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1qj"]
atlas = ExtResource("3_4mv3o")
region = Rect2(0, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yr30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1qj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcakm"]
size = Vector2(310, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c0rj"]
size = Vector2(310, 176)

[node name="Ultimate" unique_id=1919238557 instance=ExtResource("1_mbht0")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=712295857]
scale = Vector2(2.8697913, 2.8697913)
sprite_frames = SubResource("SpriteFrames_5yr30")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1" unique_id=902426999]
shape = SubResource("RectangleShape2D_gcakm")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1306120600) index="0" unique_id=268889667]
shape = SubResource("RectangleShape2D_4c0rj")
debug_color = Color(0.99999994, 0.019067021, 0.0029600412, 0.41960785)
