[gd_scene format=3 uid="uid://cgxtdwxpkgkyd"]

[ext_resource type="Texture2D" uid="uid://cb4ao1vdxrlgd" path="res://Entities/PlayerBase/idle.png" id="1_4olgi"]
[ext_resource type="Script" uid="uid://b7n05g1p1j3vs" path="res://Entities/PlayerBase/PlayerBase.gd" id="1_8k1wt"]
[ext_resource type="Texture2D" uid="uid://strq5lrh0xe4" path="res://Entities/PlayerBase/idle2.png" id="2_f2ued"]
[ext_resource type="Script" uid="uid://mptunu8jnbkm" path="res://Entities/Resources/PlayerStats.gd" id="4_rdwt8"]
[ext_resource type="Script" uid="uid://drtjci2lya2yr" path="res://Entities/Resources/Hitbox.gd" id="5_0qbsp"]
[ext_resource type="Script" uid="uid://btemv3bi81y5" path="res://Entities/Resources/Hurtbox.gd" id="6_om4q2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ued"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4olgi")
}, {
"duration": 1.0,
"texture": ExtResource("2_f2ued")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k1wt"]
size = Vector2(132, 128)

[node name="Player" type="CharacterBody2D" unique_id=1496453183 groups=["Player"]]
script = ExtResource("1_8k1wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860600443]
position = Vector2(9.536743e-07, 1.1920929e-07)
scale = Vector2(0.16210938, 0.16210938)
sprite_frames = SubResource("SpriteFrames_f2ued")
animation = &"idle"
frame_progress = 0.8091081

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929478290]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=905551826]
script = ExtResource("4_rdwt8")
metadata/_custom_type_script = "uid://mptunu8jnbkm"

[node name="Hitbox" type="Area2D" parent="." unique_id=789786805]
collision_mask = 8
script = ExtResource("5_0qbsp")
metadata/_custom_type_script = "uid://drtjci2lya2yr"

[node name="CSIdleHit" type="CollisionShape2D" parent="Hitbox" unique_id=477596351]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSPunchHit" type="CollisionShape2D" parent="Hitbox" unique_id=1831418601]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSBulletHit" type="CollisionShape2D" parent="Hitbox" unique_id=296549284]
visible = false
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSCrouchHit" type="CollisionShape2D" parent="Hitbox" unique_id=855191741]
position = Vector2(-2, 41)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSUltHit" type="CollisionShape2D" parent="Hitbox" unique_id=1547363042]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2042549355]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_om4q2")
metadata/_custom_type_script = "uid://btemv3bi81y5"

[node name="CSIdleHurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1306724335]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSPunchHurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1660347875]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSBulletHurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1513781338]
visible = false
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSCrouchHurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1178802378]
visible = false
position = Vector2(0, 68.25)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)

[node name="CSUltHurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1341164465]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_8k1wt")
debug_color = Color(1.540184e-06, 0.64459455, 0.28394067, 0.41960785)
