[gd_scene format=3 uid="uid://drwlt3ykpg5wo"]

[ext_resource type="Script" uid="uid://cdaot58sab30j" path="res://Scripts/Global/FightScene.gd" id="1_7jb6k"]
[ext_resource type="PackedScene" uid="uid://dgbhhlfqmotfp" path="res://Scenes/Scenarios/Stages/StagePlaceholder.tscn" id="1_th3ru"]
[ext_resource type="PackedScene" uid="uid://cgxtdwxpkgkyd" path="res://Entities/PlayerBase/PlayerBase.tscn" id="2_7jb6k"]

[node name="FightScene" type="Node2D" unique_id=546099236]
script = ExtResource("1_7jb6k")

[node name="Stage" parent="." unique_id=716982872 instance=ExtResource("1_th3ru")]
position = Vector2(480, 270)

[node name="Player" parent="." unique_id=1837461515 instance=ExtResource("2_7jb6k")]
