[gd_scene format=3 uid="uid://boq8nnq6vy4au"]

[ext_resource type="Script" uid="uid://xbihxqbo4a3u" path="res://Scripts/Utils/stat_component.gd" id="1_nuscy"]
[ext_resource type="PackedScene" uid="uid://cx3qh317w78a6" path="res://Scenes/UI/health_bar_1.tscn" id="2_smu4u"]
[ext_resource type="PackedScene" uid="uid://cp23uh2gdsytd" path="res://Scenes/UI/health_bar_2.tscn" id="3_vtyjl"]

[node name="StatComponent" type="Node2D" unique_id=1512506818 node_paths=PackedStringArray("health_bar", "health_bar2")]
script = ExtResource("1_nuscy")
health_bar = NodePath("HealthBar1")
health_bar2 = NodePath("HealthBar2")

[node name="HealthBar1" parent="." unique_id=1144344747 instance=ExtResource("2_smu4u")]

[node name="HealthBar2" parent="." unique_id=1356863043 instance=ExtResource("3_vtyjl")]
