[gd_scene format=3 uid="uid://cvpae2f6aednh"]

[ext_resource type="PackedScene" uid="uid://b3n3s7e3pq6fr" path="res://Entities/PlayerBase/ProjectileBase.tscn" id="1_hnvuh"]
[ext_resource type="Texture2D" uid="uid://drcs626j8y15t" path="res://Entities/Alim/Sprites/arremesso4.png" id="2_vd8w1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_346vi"]
atlas = ExtResource("2_vd8w1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_346vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_346vi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="PanProjectile" unique_id=1901221698 instance=ExtResource("1_hnvuh")]
spinnable = true

[node name="AnimatedSprite2D" parent="." index="1" unique_id=921523398]
sprite_frames = SubResource("SpriteFrames_346vi")
